APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gOw9WPvrIMOEmoTPf3c1RriPjEfMGnQfQtJ3qC3yGu8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
<<<<<<< HEAD
APP_URL=www.crm.com
=======
APP_URL=http://www.xiaozu.com
IMG_URL=http://uploads.crm.com/
>>>>>>> a2250dc305cd8483189aa5675767afaf10ffa6a2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1014181890@qq.com
MAIL_PASSWORD=morcauquppdrbehh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=1014181890@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
